<!DOCTYPE html>
<html>
<head>
	<title>Ordena Aqui!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
	<link rel="stylesheet" type="text/css" href="css/bootstrap2.css">    
	<script>
	</script>
</head>
<body>
	<div class="table-responsive">
		<table class="table">
			<div class='row'>
				<div class='col col-md-4 col-lg-4'></div>
				<div class='col col-md-4 col-lg-4'></div>
				<div class='col col-md-4 col-lg-4'></div>
			</div>
			<div class='row'>
				<div class='col col-md-4 col-lg-4'></div>
				<div class='col col-md-4 col-lg-4'></div>
				<div class='col col-md-4 col-lg-4'></div>
			</div>
		</table>
	</div>
</body>
</html>